@import "style.scss";

h2{
  color: $ege;
  margin: 0;
  margin-bottom: 20px;
}

h3{
  margin: 0;
  margin-bottom: 10px;
}

#banner{
background-color: $ege;
height: fit-content;
min-height: 600px;

    #container{
    margin: 0 auto;
    padding-top: 90px;
    padding-bottom: 240px;

    width: 90vw;
    max-width: $max;

        h1{
        margin: 0;
        color: $white;
        text-transform: uppercase;
        }

        h3{
        margin: 0;
        margin-top: 15px;
        color: $transparent;
        }

        #button{
        margin-top: 30px;
        margin-bottom: 12px;
        display: flex;

            a{
            z-index: 10;
            margin-right: 15px;
            text-decoration: none;
            font-size: 1.1em;
            color: $white;
            padding: 10px;
            transition: all .2s ease-in-out;
            border-radius: $roundedSmall;

            color: $white;
            background-color: $k20;
            padding: 13px 25px;
            }

            #kontaktbtn{
            color: $white;
            background-color: $ege;
            border: 1px solid rgba(255,255,255,0.8);;
            transition: all .2s ease-in-out;
            }

            a:hover{
            transform: scale(1.1);
            }
        }
    }
}

#entry {
margin-top: -150px;
padding-bottom: 50px;

    .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-template-rows: 300px;

    max-width: $max;
    margin: 0 auto;
    align-content: center;
    align-items: center;

        a{
        text-decoration: none;
        border-radius: $rounded;
        }
    }

    .news {
        div{
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;

            img{
            margin-top: 15px;
            width: 160px;
            box-sizing: border-box;
            border-radius: $rounded;
            }

            h2{
            text-decoration: none;
            color: $white;
            }
        }
    }

    .news {
        grid-column: 1 / 4;
        grid-row: 1;
        //background-color: $jaltest;
        height: $entryheight;
    
        transition: all .2s ease-in-out;
        div{
            img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin-top: 0;
            }
        }
    
            &:hover{
            transform: scale(0.95);
            }
        }

    .one{ 
    grid-column: 1 / 2;
    grid-row: 2;
    background-color: $cv;
    height: $entryheight;

    transition: all .2s ease-in-out;

        &:hover{
        transform: scale(0.93);
        }
    }

    .two{ 
    grid-column: 2 / 3;
    grid-row: 2;
    background-color: $agv;
    height: $entryheight;

    transition: all .2s ease-in-out;

        &:hover{
        transform: scale(0.93);
        }
    }

    .three{ 
    grid-column: 3 / 4;
    grid-row: 2;
    background-color: $ohw;
    height: $entryheight;

    transition: all .2s ease-in-out;

        &:hover{
        transform: scale(0.93);
        }
    }

    .four{ 
    grid-column: 1 / 2;
    grid-row: 3;
    background-color: $marine;
    height: $entryheight;

    transition: all .2s ease-in-out;

        &:hover{
        transform: scale(0.93);
        }
    }

    .five { 
    grid-column: 2 / 3;
    grid-row: 3;
    background-color: $jaltest;
    height: $entryheight;

    transition: all .2s ease-in-out;

        &:hover{
        transform: scale(0.93);
        }
    }

    .six { 
    grid-column: 3 / 4;
    grid-row: 3;
    background-color: $tele;
    height: $entryheight;

    transition: all .2s ease-in-out;

        &:hover{
        transform: scale(0.93);
        }
    }
}

// OM OS
#info_container{
    background-color: $white;
    height: fit-content;
    padding-top: 60px;
    padding-bottom: 60px;
}

#info{
	max-width: $max;
	margin: 0 auto;
    height: fit-content;

	a{
    text-decoration: none;
    color: $ege;

    font-family: 'Roboto', sans-serif;
	}
}

#main{
    p{
    margin: 0;
    margin-bottom: 15px;
    }
    
    a{
    text-decoration: none;
    color: $ege;
    font-weight: 500;
    font-size: 1.2em;
    }

    .grid:nth-child(odd){
    background: $light;

        .photo { 
        display: flex;
        align-items: center;
        justify-content: flex-start;
        }
    }
    .grid:nth-child(even){
    background: $white;

        .photo { 
        display: flex;
        align-items: center;
        justify-content: flex-end;
        }
    }

    .grid{
    padding-top: 90px;
    padding-bottom: 90px;
    grid-auto-rows: 1fr;
    
        .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        height: fit-content;

        align-content: center;
        align-items: center;
    
        width: 90vw;
        max-width: $max;
        margin: 0 auto;
        }
    
        .photo { 
        display: flex;
        align-items: center;
        justify-content: center;

            img{
            height: 300px;
            width: auto;
            object-fit: cover;
            }
        }
    }
}

@media screen and (max-width: 1300px){
#entry{
margin-top: -150px;
    .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-template-rows: 300px;

    width: 90vw;
    margin: 0 auto;
    align-content: center;
    align-items: center;
    }

    .news {
    grid-column: 1 / 3;
    grid-row: 1;
    }
}

#info{
margin: 60px auto 70px auto;
width: 90vw;
align-items: center;
}
}

@media screen and (max-width: 1200px){
#main{
    .grid:nth-child(odd){
        background: $white;
    
            .photo { 
            display: flex;
            align-items: center;
            justify-content: center;
            }
        }
        .grid:nth-child(even){
            .photo { 
            display: flex;
            align-items: center;
            justify-content: center;
            }
        }

    .grid{
        padding-top: 45px;
        padding-bottom: 45px;

        .wrapper{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;

        justify-content: center;

        width: 90vw;
        max-width: $max;
        margin: 0 auto;
        }
        .text{
        grid-column: 1 / 2;
        grid-row: 1;
        }

        .photo { 
        grid-column: 1 / 2;
        grid-row: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 60px;

            img{
            height: auto;
            width: 100%;
            object-fit: cover;
            }
        }
    }
}
}

@media screen and (max-width: 800px){
    #banner{   
        #container{
        width: 90vw;
        max-width: 90vw;

            #button{
            flex-direction: column;
            
                a{
                margin-bottom: 10px;
                padding: 25px 25px;

                    &:hover{
                    transform: scale(1.05);
                    }
                }
            }
        }
    }

    #entry {
    margin-top: -150px;
    
        .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        grid-template-rows: 300px;
    
        width: 90vw;
        margin: 0 auto;
        align-content: center;
        align-items: center;
        }
    
        .news {
        grid-column: 1 / 2;
        grid-row: 1;
        }
    }

#main{
    margin-top: -60px;
    .grid:nth-child(odd){
            .photo { 
                margin-bottom: 45px;
            }
        }
        .grid:nth-child(even){
            .photo { 
                margin-bottom: 45px;
            }
        }
    }
}