@import "style.scss";

body{
  background-color: $white;
}

h2{
  margin-bottom: 20px;
}

h3{
  margin-bottom: 10px;
}

#people {
  background-color: $light;
  padding-top: 90px;
  padding-bottom: 90px;

  a {
    text-decoration: none;
  }

  #people-grid {
    max-width: $max;
    width: 90vw;
    display: grid;
    height: fit-content;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin: 0px auto;
    grid-gap: 20px;

    .people-container1 {
      background-image: url("/assets/people/poul.jpg");
    }
    .people-container2 {
      background-image: url("/assets/people/unknown.jpg");
    }
    .people-container3 {
      background-image: url("/assets/people/unknown.jpg");
    }
    .people-container4 {
      background-image: url("/assets/people/marcus.jpg");
    }

    .people-container1,
    .people-container2,
    .people-container3,
    .people-container4 {
      background-color: $ege;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 300px;
      border-radius: $rounded;

      display: flex;
      flex-direction: column;
      vertical-align: middle;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      transition: all 0.2s ease-in-out;
      box-shadow: $dropshadowSmall;


      h2 {
        font-weight: 700;
        font-size: 1.3rem;
        margin: 0 auto;
        margin-top: 100%;
        color: $white;
        text-decoration: none;
      }

      p {
        font-size: 1rem;
        font-weight: 300;
        margin: 5px auto 20px auto;
        color: $white;
        text-decoration: none;
      }

      &:hover {
        transform: scale(1.05);
      }
    }
  }
}

#info {
  margin: 70px auto 70px auto;
  height: fit-content;
  max-width: $max;
  width: 100vw;
}

@media screen and (max-width: 1200px) {
  #people {
    #peopletitle {
      margin-left: 20px;
      margin-right: 20px;
      h1 {
        font-size: 3em;
      }

      h2 {
        font-size: 1.5em;
      }
    }

    #people-grid {
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      margin: 0 auto;

      .people-container1,
      .people-container2,
      .people-container3,
      .people-container4 {
        padding-bottom: 20px;
        
        &:hover {
          transform: scale(1.02);
        }
      }
    }
  }

  #info {
    margin: 60px auto;
  }
}

@media screen and (max-width: 800px) {
  #people {
    #people-grid {
      grid-template-columns: 1fr;
      grid-gap: 40px;
      margin: 0 auto;
    }
  }
}
